<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sociohub</groupId>
    <artifactId>imghash</artifactId>
    <packaging>jar</packaging>
    <version>0.1.5-CURRENT</version>
    <name>imghash</name>
    <url>http://maven.apache.org</url>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

		<dependencySet>
    			<outputDirectory>lib/native</outputDirectory>
			<outputFileNameMapping>${artifact.artifactId}${dashClassifier?}.${artifact.extension}</outputFileNameMapping>
    			<unpack>false</unpack>
    			<useProjectArtifact>false</useProjectArtifact>
    			<useStrictFiltering>false</useStrictFiltering>
    			<includes>
        			<include>*:*:dll:*</include>
        			<include>*:*:so:*</include>
        			<include>*:*:jnilib:*</include>
    			</includes>
		</dependencySet>  

                </configuration>
                <executions>
                    <execution>
                        <id>everything</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>

    </build>

</project>
